.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    background-color: #343a40 !important;

    .navbar-brand {
        font-weight: 600;
        font-size: 1.1rem;
        margin-right: 2rem;
        color: #fff !important;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-link {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: rgba(255, 255, 255, 0.9) !important;

        i {
            font-size: 0.9rem;
            margin-right: 0.5rem;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff !important;
        }

        &.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff !important;
        }
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;

    &.show {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    background-color: #f8f9fa;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    background-color: #f8f9fa;
} 