.users-container {
    padding: 20px;

    h1 {
        margin-bottom: 20px;
        color: #343a40;
    }

    .table {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .badge {
            padding: 0.5em 0.75em;
            font-size: 0.875em;
        }

        .form-control {
            width: 100%;
            min-width: 120px;
        }

        .btn {
            margin: 0 2px;
            
            i {
                margin-right: 4px;
            }
        }
    }
} 