.footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
    margin-top: 2rem;
    border-top: 1px solid #e9ecef;
    font-size: 0.875rem;

    a {
        color: #6c757d;
        transition: color 0.3s ease;

        &:hover {
            color: #0d6efd;
            text-decoration: none;
        }
    }

    @media (max-width: 767.98px) {
        padding: 0.75rem 0;
        margin-top: 1.5rem;
    }
} 
 
 
 
 